MapCollator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MapCollator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCollator"
        mc:Ignorable="d"
        Title="MapCollator by mint" WindowStyle="ThreeDBorderWindow" Height="344.708" Width="591.488" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="589" Margin="0,0,-3.886,-0.127">
        <Grid Margin="117,28,0,0" Height="254" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418">
            <Grid Margin="68.36,61,-47.576,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="-60,-20,20.013,-5">
                    <Label Content="Pack Name:" Width="100" Height="24" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="PackNameBox" Height="25" TextWrapping="Wrap" Width="237" FontSize="16" Text="Collection 1st" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,-40.101,0"/>
                </Grid>
            </Grid>
            <Grid Margin="68.36,97,-47.576,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="-60,-16,20.013,-9">
                    <Label Content="Artists:" Width="100" Height="24" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    <TextBox x:Name="ArtistsBox" Height="25" TextWrapping="Wrap" Width="237" FontSize="16" Text="Various" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,-40.101,0"/>
                </Grid>
            </Grid>
            <Grid Margin="68.506,214,103.569,-58.912" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="-60,-4,19.722,-41">
                    <Label Content="HP:" Width="100" Height="24" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    <TextBox x:Name="HPBox" Height="25" TextWrapping="Wrap" Width="86" FontSize="16" Text="7.5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,-40.101,0"/>
                </Grid>
            </Grid>
            <Grid Margin="68.506,176,103.569,-20.912" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="-60,-8,19.722,-29">
                    <Label Content="OD:" Width="100" Height="24" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    <TextBox x:Name="ODBox" Height="25" TextWrapping="Wrap" Width="86" FontSize="16" Text="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,-40.101,0"/>
                </Grid>
            </Grid>
            <Button x:Name="Start" Content="Start" Width="94" Height="45" Click="Start_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="292,178,0,0"/>
            <Grid Margin="68.36,135,-47.576,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="-60,-12,20.013,-13">
                    <Label Content="Creator:" Width="100" Height="24" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    <TextBox x:Name="CreatorBox" Height="25" TextWrapping="Wrap" Width="237" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,-40.101,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="48" Margin="73,6,0,0" VerticalAlignment="Top" Width="450">
            <TextBox x:Name="PathBox" Height="25" TextWrapping="Wrap" Width="325" FontSize="14" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Button x:Name="Botton" Content="Add BeatMap" Width="105" Height="25" Click="Botton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,10,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="256" Margin="39,26,0,0" VerticalAlignment="Top" Width="136">
            <ListView x:Name="ListView" HorizontalAlignment="Left" Height="168" Margin="0,42,0,0" VerticalAlignment="Top" Width="126" IsSynchronizedWithCurrentItem="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="BeatMap List" HorizontalAlignment="Left" Height="24" Margin="0,18,0,0" VerticalAlignment="Top" Width="85"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>